GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Remote Build Server" Height="800" Width="1000">
    <Grid>

        <!-- Title="MainWindow" Height="350" Width="525">  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label FontSize="15" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="_Enter no of processes:" Target="{Binding ElementName=txtName}" />
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Name="Enter_number" Padding="0" Width="100" TextWrapping="Wrap" BorderThickness="2" TextChanged="Enter_number_TextChanged" Margin="0,0,0,-0.4" />
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" >
            <Button Name="mother_builder" Height="40" Click="mother_builder_Click" HorizontalAlignment="Center" Width="120">Create builder process</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" >
            <Button Name="exit_builder" IsEnabled="false" Height="40" Click="exit_builder_Click" HorizontalAlignment="Center" Width="120">Exit builder process</Button>
        </StackPanel>

        <StackPanel  Margin="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Select one test driver and select test files" Target="{Binding ElementName=txtName}" />
        </StackPanel>

        <StackPanel Margin="0" Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="open_driver" Height="50" Width="100" Click="open_driver_Click" Content="Open Test driver" />
        </StackPanel>

        <StackPanel  Margin="5" Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="200" Height="350" >
            <ListBox Name="list_driver" HorizontalAlignment="Left" Height="350" Width="200" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged" ></ListBox>
        </StackPanel>

        <StackPanel Margin="0" Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="open_test"  Click="open_test_Click">Open Test Files</Button>
        </StackPanel>

        <StackPanel  Margin="0" Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Generated XML files" Target="{Binding ElementName=txtName}" />
        </StackPanel>

        <StackPanel Margin="0" Grid.Row="3" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="open_xml" Height="50" Click="open_xml_Click">Open XML Files</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch"  Width="200" Height="350">
            <ListBox Name="list_test" SelectionMode="Multiple" HorizontalAlignment="Center" Height="350" Width="200" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged_1" />
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="200" Height="350">
            <ListBox Name="list_xml" SelectionMode="Single" HorizontalAlignment="Left" Width="200" Height="350" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged_2"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="5"  Grid.ColumnSpan="2" >
            <Button Name="generate_xml" Height="50" Width="180" Click="generate_xml_Click">Generate XML</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="6"  Grid.ColumnSpan="2" >
            <Button Name="add_test" Height="50" Width="180" Click="add_test_Click">Add Test</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="5" Grid.Column="2">
            <Button Name="send_files" Height="50" Click="send_files_Click">Send XML files</Button>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="7"  Grid.ColumnSpan="2" >
            <Button Name="clear" Height="50" Width="180" Click="clear_Click">Clear</Button>
        </StackPanel>

        <StackPanel  Margin="0" Grid.Row="2" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Generated Log Files" Target="{Binding ElementName=txtName}" />
        </StackPanel>

        <StackPanel  Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="250" Height="350">
            <ListBox Name="list_log" SelectionMode="Single" MouseDoubleClick="logCodePopUp" HorizontalAlignment="Left" Width="250" Height="350" BorderThickness="2" SelectionChanged="ListBox_SelectionChanged_2"/>
        </StackPanel>
    </Grid>
</Window>
